<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="836"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoBelow" translatesAutoresizingMaskIntoConstraints="NO" id="ORP-7u-i1m">
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ORP-7u-i1m" secondAttribute="height" multiplier="384:169" id="kDP-XT-ec4"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="cCQ-fV-WAv">
                    <constraints>
                        <constraint firstAttribute="height" secondItem="cCQ-fV-WAv" secondAttribute="width" id="twQ-rb-gTp"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LILT Firenze Seno" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3X-KU-yzh">
                    <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="32"/>
                    <color key="textColor" red="0.88235294117647056" green="0.18823529411764706" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="0.8784313725490196" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ORP-7u-i1m" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.7" id="48S-5R-5eg"/>
                <constraint firstItem="ORP-7u-i1m" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" constant="-20" id="5pZ-m9-KVj"/>
                <constraint firstItem="cCQ-fV-WAv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Yqd-Mz-pPk"/>
                <constraint firstItem="Y3X-KU-yzh" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.8" id="ctb-3J-hYS"/>
                <constraint firstItem="Y3X-KU-yzh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gD1-uw-lQ5"/>
                <constraint firstItem="cCQ-fV-WAv" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.4" id="h0u-UC-v5f"/>
                <constraint firstItem="cCQ-fV-WAv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="bottom" multiplier="0.1" id="i7P-t8-z8l"/>
                <constraint firstItem="ORP-7u-i1m" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="xeJ-BZ-H2G"/>
                <constraint firstItem="Y3X-KU-yzh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="bottom" multiplier="0.45" id="ycy-h5-hYs"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="584" y="413"/>
        </view>
    </objects>
    <resources>
        <image name="Logo" width="407" height="407"/>
        <image name="LogoBelow" width="481" height="169"/>
    </resources>
</document>
